server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl on;
        ssl_certificate /etc/nginx/ssl/new.crt;
        ssl_certificate_key /etc/nginx/ssl/new.key;

        root /var/www/;
        index index.html index.php index.htm;
        autoindex on;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
}