<!DOCTYPE html>
<html>
  <head>

    <title>template</title>

<style>





.form-wrapper {
    width: 600px;
    padding: 8px;
    margin: 100px auto;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;    
    background-color: #f6f6f6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eae8e8)); 
    background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
}

.form-wrapper #search {
    width: 470px;
    height: 20px;
    padding: 10px 5px;
    float: left;    
    font: bold 16px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 1px solid #ccc;
    -moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #fff;
    
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;      
}
 
.form-wrapper #search:focus {
    outline: 0; 
    border-color: #aaa;
    -moz-box-shadow: 0 1px 1px #bbb inset;
    -webkit-box-shadow: 0 1px 1px #bbb inset;
    
}

.form-wrapper #search::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
}
 
.form-wrapper #search:-moz-placeholder {
    color: #999;
    font-weight: normal;
}
 
.form-wrapper #search:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
}

.form-wrapper #submit {
    float: right;    
    border: 1px solid #00748f;
    height: 42px;
    width: 100px;
    padding: 0;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;    
    background-color: #0483a0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1E96C8), to(#0483a0));
    background-image: -webkit-linear-gradient(top, #1E96C8, #0483a0);
    background-image: -moz-linear-gradient(top, #1E96C8, #0483a0);
    background-image: -ms-linear-gradient(top, #1E96C8, #0483a0);
    background-image: -o-linear-gradient(top, #1E96C8, #0483a0);
    background-image: linear-gradient(top, #1E96C8, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;      
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
   
  
}
 
.form-wrapper #submit:hover,
.form-wrapper #submit:focus {   
    background-color: #1E96C8
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#1E96C8));
    background-image: -webkit-linear-gradient(top, #0483a0, #1E96C8);
    background-image: -moz-linear-gradient(top, #0483a0, #1E96C8);
    background-image: -ms-linear-gradient(top, #0483a0, #1E96C8);
    background-image: -o-linear-gradient(top, #0483a0, #1E96C8);
    background-image: linear-gradient(top, #0483a0, #1E96C8);
} 
 
.form-wrapper #submit:active {
    outline: 0;    
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
}
 
.form-wrapper #submit::-moz-focus-inner {
    border: 0;
}


/*  header */

.three {
  background: #DFF6FF;
  padding: 50px 10px;
  text-align: center;
} 
.three h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: #FFFFFF;
  background: #1E96C8;
  font-size: 2.5em;
  font-weight: normal;
  padding: 10px 40px;
  display: inline-block;
  margin: 0;
  line-height: 1;
}

@media (max-width: 600px) {
  .three h1 {font-size: 1.8em;}
}
@media (max-width: 600px) {
  .three h1 {
    font-size: 1.5em;
    padding: 10px 10px;
  }
}


/*  dropdown */

body {

  color: #0B4A65;
  text-align: center;
  font-family: Arial, Helvetica;
}

.big {
  font-size: 1.2em;
}



.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 10px; 
}


.custom-dropdown select {
  cursor:pointer;
  background-color: #2980b9;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em; 
  border: 0;
  margin: 0;
  border-radius: 3px;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button;
}



.custom-dropdown::before { 
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
  color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
  color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
  background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
  color: rgba(0,0,0,.4);
}

select::-ms-expand {
    display: none;
}


</style>

  </head>
  <body bgcolor=#E0F6FF>

<div class="three"><h1>   Поиск по базе закупок    </h1></div>


<form class="form-wrapper" action="results.html" target="_blank">
    <input id="search" placeholder="введите наименование или реестовый номер закупки " required="" type="text">
    <input value="Поиск" id="submit" type="submit">
</form>


<span class="custom-dropdown big">
  <h4>только победители </h3>
    <select>    
        <option> Да </option>
        <option> Неважно </option>  
    </select>
</span>


<span class="custom-dropdown big">
<h3>регион торгов </h3>
    <select>    
        <option> уимштргцоишжыол </option>
        <option> Неважно </option>  
    </select>
</span>


<span class="custom-dropdown big">

  <h3> добросовестный </h3>
    <select>    
        <option> Да </option>
        <option> Неважно </option>  
    </select>
</span>


<span class="custom-dropdown big">
  <h3> сумма обеспечений </h3>
    <select>    
        <option> 0 - 100000 </option>
        <option> 100000 - 1000000 </option>  
        <option> 10000000- 10000000000000000 </option>
        <option> Неважно </option> 
    </select>
</span>

  </body>
</html>